#####################################################################
#   Nozzle Cleaner
#####################################################################    
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 260
variable_start_y: 305
variable_start_z: 4.7
variable_wipe_dist_y: 5
variable_wipe_qty: 5
variable_wipe_spd: 50
variable_raise_distance: 18

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
  G1 X{start_x-15} Y{start_y} F6000
  G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE LEFT
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 10} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x + 10} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   #WIPE RIGHT
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 10} Y{start_y - wipe_dist_y} F{wipe_spd * 300}
   G1 X{start_x - 10} Y{start_y + wipe_dist_y} F{wipe_spd * 300}
   
 {% endfor %}

 ## Raise nozzle after complete
 G1 Z{raise_distance}
 G1 X150

[gcode_macro CLEAN_PURGE_NOZZLE]
variable_start_x: 260
variable_start_y: 305
variable_start_z: 4.7
variable_wipe_dist_y: 5
variable_wipe_qty: 5
variable_wipe_spd: 50
variable_raise_distance: 18
variable_purge_loc_x: 290
variable_purge_loc_y: 305

gcode:
  M104 S{215} ; Set hotend
  CLEAN_NOZZLE

 ## Raise nozzle after complete
 M109 S{215} ; wait for hotend
 G1 Z{raise_distance}
 G1 X{purge_loc_x}
 G1 Y{purge_loc_y}
 G92 E0
 G1 E20.0 F300
 G92 E0
 G1 E-4.0 F300
 G1 Z{start_z+3}
 G1 Y{start_y}
 CLEAN_NOZZLE
 #G1 X 230 F2500