[include fluidd.cfg]
#################################################
#                     By                        #
#             Ethereal Project 3D               #
#          www.etherealproject3d.com            #
#     www.youtube.com/c/etherealproject3d       #
#################################################

############################################################################################################################################
#                                                                                                                                          #
#                                                                    NOTE:                                                                 #
#   I used the printer.cfg created by "freakydude" from the Klipper gethub page as a starting point and edited it for this application.    #
#                                                          You can find the origional here;                                                #
#                     https://github.com/Klipper3d/klipper/blob/master/config/printer-artillery-sidewinder-x2-2022.cfg                     #
############################################################################################################################################ 

# This file contains pin mappings for the Artillery Sidewinder X2 (2022) with a Artillery_Ruby-v1.2 board.
# To use this config, during "make menuconfig"

#                         Klipper Firmware Configuration
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F401)  --->
#    Bootloader offset (No bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
#()  GPIO pins to set at micro-controller startup

#############################
# PRINTER SETTINGS
#############################

[exclude_object]

#[include KAMP_Settings.cfg] ; ##### (UNCOMMENT IF USING KAMP)
[firmware_retraction]
retract_length: 1
[include mainsail.cfg]
[include start.cfg]
[include end.cfg]
[include macros.cfg]
[include NozzleClean.cfg]
[include EDDY.cfg]
#[include BTT-lis2dw-v1.0.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: /home/alon/printer_data/gcodes ; Path may be different for your install, your web interface will give you and error for the expected path, copy and paste expected path here
on_error_gcode: CANCEL_PRINT

#mcu init for relays
[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 50
max_z_accel: 600
square_corner_velocity: 5.0

[filament_switch_sensor filament]
pause_on_runout: True # Starts the PAUSE g-code script if filament runs out
runout_gcode: M117 Filament runout # Optional
insert_gcode: M117 Filament insert # Optional
switch_pin: PA0 # the z-endstop pin

#light control
[output_pin lights]
pin: !rpi:gpio15
value: 1
shutdown_value: 0
#psu control
[output_pin psu]
pin: !rpi:gpio14
value: 1
shutdown_value: 0

#############################
# INPUT SHAPER
#############################

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 55.2
shaper_type_y = 2hump_ei
shaper_freq_y = 51.6

#############################
# MOTION AXES
#############################

[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 39.42078
endstop_pin: !PA2
position_endstop: 0
position_max: 303
homing_speed: 200
second_homing_speed: 100

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 39.3409
endstop_pin: !PA1
position_endstop: 3
position_max: 310
homing_speed: 200
second_homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.8207
endstop_pin: probe:z_virtual_endstop #!PC2
#position_endstop: 0

position_max: 400
position_min: -5
homing_speed: 25
second_homing_speed: 10

[extruder]
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 21.1691
gear_ratio: 66:22
nozzle_diameter: 0.4000 #0.800
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_cross_section: 5
pressure_advance: 0.0

#############################
# THERMAL SETTINGS
#############################

[extruder]
heater_pin: PC9
#sensor_type: Generic 3950 ; Common sensor for all metal solution, always reffer to your sensors documentation and the Klipper config refference to ensure correct deffinition
sensor_type: EPCOS 100K B57560G104F ; Stock sensor
sensor_pin: PC0
control: pid
pid_kp: 23.059
pid_ki: 1.337
pid_kd: 99.442
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_kp: 50.058
pid_ki: 0.917
pid_kd: 683.293
min_temp: 0
max_temp: 130

[fan]
pin: PC8
off_below: 0.1

[heater_fan extruder]
pin: PC7
off_below: 0.2

[controller_fan case]
pin: PC6
off_below: 0.3
idle_speed: 0.0

[temperature_sensor mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

#############################
# LEVELING
#############################

[safe_z_home]
home_xy_position: 122.75,162.8
z_hop: 10
speed: 125

#[bltouch]
#sensor_pin: PC2
#control_pin: PC3
#x_offset: 27.25
#y_offset: -12.8
##z_offset: 2.0
#speed: 5
#samples: 2
#sample_retract_dist: 8
#samples_tolerance: 0.050
#samples_tolerance_retries: 3

#[bed_mesh]
#speed: 150
#horizontal_move_z: 10
#mesh_min: 30, 15
#mesh_max: 270, 285
#probe_count: 5
#fade_start: 1
#fade_end: 10
#fade_target: 0
#mesh_pps: 2
#algorithm: bicubic

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right
screw3: 250,250
screw3_name: back right
screw4: 50,250
screw4_name: back left
speed: 125

[screws_tilt_adjust]
screw1: 22.75,62.8
screw1_name: front left
screw2: 222.75,62.8
screw2_name: front right
screw3: 222.75,262.8
screw3_name: back right
screw4: 22.75,262.8
screw4_name: back left
speed: 125
screw_thread: CW-M5

#############################
# LEDS
#############################

[neopixel extruder]
pin: PB7
initial_RED: 1.0
initial_GREEN: 0
initial_BLUE: 0

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=extruder RED=1 GREEN=0 BLUE=0

[delayed_gcode Welcome_1]
initial_duration: 0.5
gcode:
  SET_LED LED=extruder RED=0 GREEN=1 BLUE=0

[delayed_gcode Welcome_2]
initial_duration: 1
gcode:
  SET_LED LED=extruder RED=0 GREEN=0 BLUE=1

[delayed_gcode Welcome_3]
initial_duration: 1.5
gcode:
  SET_LED LED=extruder RED=1 GREEN=1 BLUE=1

[delayed_gcode Welcome_4]
initial_duration: 8
gcode:
  SET_LED LED=extruder RED=0.078 GREEN=0.568 BLUE=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.048879:3177743.272,0.090427:3177541.890,0.129530:3177135.136,
#*# 	0.171078:3176689.025,0.210181:3176226.878,0.249285:3175775.761,
#*# 	0.290832:3175325.010,0.329936:3174938.516,0.369039:3174480.153,
#*# 	0.410587:3174036.550,0.449690:3173619.635,0.488794:3173207.928,
#*# 	0.530341:3172758.510,0.569445:3172369.680,0.610992:3171917.612,
#*# 	0.650096:3171520.930,0.689199:3171104.401,0.730747:3170721.021,
#*# 	0.769850:3170315.546,0.808954:3169914.979,0.850501:3169518.870,
#*# 	0.889605:3169138.293,0.931152:3168714.272,0.970256:3168325.386,
#*# 	1.009359:3167949.226,1.050907:3167582.807,1.090010:3167201.266,
#*# 	1.129114:3166868.275,1.170661:3166491.449,1.209765:3166122.701,
#*# 	1.248868:3165795.654,1.290415:3165431.540,1.329519:3165101.759,
#*# 	1.371066:3164776.261,1.410170:3164448.382,1.449273:3164126.962,
#*# 	1.490821:3163843.729,1.529924:3163553.917,1.569028:3163259.235,
#*# 	1.610575:3162937.235,1.649679:3162669.137,1.688782:3162377.588,
#*# 	1.730330:3162104.221,1.769433:3161827.683,1.810981:3161552.281,
#*# 	1.850084:3161275.626,1.889188:3161054.500,1.930735:3160765.927,
#*# 	1.969839:3160537.343,2.008942:3160280.146,2.050490:3160023.464,
#*# 	2.089593:3159763.348,2.131141:3159534.318,2.170244:3159298.412,
#*# 	2.209348:3159090.949,2.250895:3158864.159,2.289999:3158632.286,
#*# 	2.329102:3158414.283,2.370650:3158205.784,2.409753:3157989.694,
#*# 	2.448857:3157796.590,2.490404:3157586.288,2.529508:3157378.890,
#*# 	2.571055:3157195.493,2.610159:3157007.452,2.649262:3156814.234,
#*# 	2.690810:3156634.398,2.729913:3156428.833,2.769017:3156262.613,
#*# 	2.810564:3156069.491,2.849668:3155893.750,2.891215:3155708.155,
#*# 	2.930319:3155531.782,2.969422:3155361.734,3.010969:3155201.365,
#*# 	3.050073:3155058.918,3.089176:3154880.982,3.130724:3154692.574,
#*# 	3.169827:3154554.153,3.208931:3154402.392,3.250478:3154237.447,
#*# 	3.289582:3154078.217,3.331129:3153919.932,3.370233:3153776.109,
#*# 	3.409336:3153633.532,3.450884:3153494.442,3.489987:3153357.605,
#*# 	3.529091:3153221.737,3.570638:3153074.296,3.609742:3152939.911,
#*# 	3.648845:3152801.128,3.690393:3152649.402,3.729496:3152542.287,
#*# 	3.771044:3152402.494,3.810147:3152272.536,3.849251:3152147.763,
#*# 	3.890798:3152049.636,3.929902:3151915.144,3.969005:3151815.920,
#*# 	4.010553:3151696.309,4.049656:3151602.510
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 45.598719
